# <%= name %> ([jsr.io](https://jsr.io/<%= module.name %>))

<% if (module.doc) { %><%~ module.doc %><% } -%>

<% if (cli) { %>
## CLI

Run `<%= cli.name %>` after installation,
or run `deno run -A <%= module.name %>` without installation.

### Examples

<% cli.examples.forEach(function(example) { %>
<%~ example.description %>
```sh
<%~ example.name %>
```
<% }) %>
<% } %>

<% if (module.classes.length) { %>
## Classes
<% module.classes.forEach(function(node) { %>
<% if (node.name) { %>
### [`<%~ node.name %>`](https://jsr.io/<%= module.name %>/doc/~/<%~ node.name %>)
<% if (node.jsDoc) { %><%~ node.jsDoc.doc %><% } %>
<% } %>
<% }) %>
<% } %>

<% if (module.functions.length) { %>
## Functions
<% module.functions.forEach(function(node) { %>
<% if (node.name) { %>
### [`<%~ node.name %>`](https://jsr.io/<%= module.name %>/doc/~/<%~ node.name %>)
<% if (node.jsDoc) { %><%~ node.jsDoc.doc %><% } %>
<% } %>
<% }) %>
<% } %>
